<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home_admin"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_reg_medico"
        android:icon="@drawable/ic_add_user"
        android:title="@string/nav_reg_medico" />
    <item
        android:id="@+id/nav_reg_especialidad"
        android:icon="@drawable/ic_medical"
        android:title="@string/nav_reg_especialidad" />
</menu>