<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/idestado3"
                android:textSize="20sp"
                android:textStyle="bold"

                android:fontFamily="@font/atma_medium"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/idetdescripcion2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:text="holsdfdsfds dsfdsfds"
                android:gravity="top"
                android:textSize="19sp"
                android:inputType="text|textMultiLine" />


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/idbtncerrardialogo3"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBackground"
                    android:background="@drawable/btn_borde1"
                    android:text="Cerrar"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="40dp">
                </Button>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>